@charset "utf-8";

*,*::after,* ::before{box-sizing: border-box;}
a {text-decoration: none;}
.top { background-size: auto; width:100%; height: 70px; margin:0 auto;position: relative;}
.top a {text-align: center; margin:30px 0;}
.hanok {position:relative;top:-55px; float: right;}
.icon {position:relative;top:-55px; float: left;}
.logo_typo {position:relative; top:-55px; text-align: center;}
.main_logo {position: relative; text-align: center;}


.btn {display: bloc; margin:10px; width:50px; height:40px;  
    line-height:40px; background: #000; text-align: center;
    color:#fff; cursor: pointer;  }  
.modal {position:relative;left:50%;top:200px;width:400px;
      background: #e0a779;z-index: 99; 
      transform:translate(-50%,-50%);/*display:none;*/
      padding-bottom: 20px;  }     

.modal_on {display: block;} /* display:none;으로 숨긴창을 보이게 설정*/        
.modal_back {position: fixed;top:0;left:0;right:0;bottom:0;
          background: rgba(0,0,0,0.8); opacity: 0;
          visibility: hidden; z-index: 9;}
.back_on {opacity: 1; visibility: visible;}

#page {background: #432e1f;}
form{padding:0 60px 25px 60px; position: relative;}
label {color:#fff; display:block; margin:10px 0; font-size:24px;} 

input[type="text"], input[type="password"]{
    background: #999; color:#666; font-size:24px; width:96%;
    padding:4px 6px; border:1px solid #999; border-radius: 8px; }
input[type="text"]:focus, input[type="password"]:focus {
  border:1px solid #fff; background: #fff; outline:none;}      

input[type='submit']{background: #e20613; color:#f3dad1; border:none; 
          border-radius: 5px; padding:8px 10px; margin-top:10px; 
          float:right; text-transform: uppercase;	font-size:18px;}

input[type='submit']:hover {background: #fff; color:#f3dad1;cursor: pointer;
          position: relative; top:1px;}	

.cross { background: none; position: absolute; right:5px; top:10px;color:#fff;
       border:0; font-size:3rem; line-height: 45px; font-weight: bold;
       cursor: pointer;outline: none; z-index: 100000 }
       footer{position: relative; bottom: -200px;}
       .coment{position: relative; left: 4px;top: 200px;}
       .coment img{max-width: 250px;}
       .flogo{position: relative; bottom: -275px; right: -300px;}