@charset "utf-8";

*,*::after*::before{box-sizing: border-box;}
body{font-size: 0.8rem"돋움";
background: url(../img/하단이미지.png )no-repeat center fixed;
background-size: cover; }

/*오타를 주의 할것 ! */#join_men{
    width: 380px; height: 480px;
    border: 1px solid rgba(255,255,255,0.4);
    padding: 0px 5px;
    background: rgba(255,255,255,0.1);
    position: absolute; left:50%; top: 50%;
    transform: translate(-50%,-50%);
}
.close2{float: right; cursor: pointer; background: transparent; border: none; 
outline: none; font-size:  3rem; width: 40px ; color: #432e1f;}

#join_men h2 {margin: 10px 0 0 10px; color: #432e1f; text-align: center;}
#join_men label{display: block; padding-left: 3px; margin-bottom: 2px;
color:  #432e1f;}
#id1{float: left;}
#id2{float: left; margin-left: 10px;}
#id3{clear: both; color:  #432e1f;font-size: 0.6rem; font-weight: bold;}
#join_menu form{margin: 20px 15px 0;}
#join_men input {display: inline block; margin-bottom: 10px;
border: none; color:  #432e1f;font-size: 1rem; line-height: 1rem;
width: 130px; background: transparent;
border: 1px solid rgba(255,255,255,0.7);
padding: 3px 5px;}
#button{margin-top: 10px;}
#button input{ outline: none; border: none; background:  #432e1f;
cursor: pointer; width: 70px; display: inline-block; color: #fff; line-height: 1.4;}
#button input:hover{background: #432e1f; color: #432e1f;}
#ph, #email{width: 300pX!important}
input::-webkit-input-placeholder{color: #432e1f;}