@charset "utf-8";

*,*::after,* ::before{box-sizing: border-box;}
a {text-decoration: none;}
.top { background-size: auto; width:100%; height: 70px; margin:0 auto;position: relative;}
.top a {text-align: center; margin:30px 0;}
.hanok {position:relative;top:-55px; float: right;}
.icon {position:relative;top:-55px; float: left;}
.logo_typo {position:relative; top:-55px; text-align: center;}
.main_logo {position: relative; text-align: center;}
.banner{background-size: cover; width: 90px; height: 70px; position: relative; text-align: center;}
.button1{ position:relative; top:-30px; background-color: #432e1f; color: #fff;}
.btn1{text-align: center; top: 250px;}
.about_us{position: relative; text-align: center;top: 300px;}
.button2{ position:relative; top:-30px; background-color: #432e1f; color: #fff;}
.btn2{text-align: center; top: 280px;}
.INFOMATION{position: relative; text-align: center;top: 350px;}
.button3{ position:relative; top: 400px; background-color: #432e1f; color: #fff;}
.btn3{text-align: center; top: 250px;}
#artshop{position: relative; display: block; text-align: center; display: flex;}
#artshop img{ position: relative; top: 430px; width: 80px; height: 70px;float: left;margin: 3px;}
.arrow-prev,
.arrow-next {position: relative;width:100px;height:100px; margin-right:5px;
 }
.arrow-prev::after {position:absolute;left: 15px; top: 480px;content: '';width:10px;height: 10px;border-top: 1px solid #000;border-right: 1px solid #000;transform: rotate(225deg); 
}
.arrow-next::after {position:absolute;left: 5px; top: 480px; content: '';width:10px;height: 10px; border-top: 1px solid #000; border-right: 1px solid #000; transform: rotate(45deg); 
}
#typo{position:relative; text-align: center; display: flex;}
#typo img{position:relative; top: 410px; width: 70px; height:50px; left: 30px; margin:7px;}
.line1{position: relative; top:-40px}
.line2{position: relative; top:450px}
.line3{position: relative; top:470px}
.line4{position: relative; top: 250px}
.button4{ position:relative; top: 450px; background-color: #432e1f; color: #fff;margin-left: 175px;}
.button5{ position:relative; top: 320px; background-color: #432e1f; color: #fff;margin: 155px;}
.button6{ position:relative; top: 350px; background-color: #432e1f; color: #fff;margin: 155px;}
.EXHIBITION{position: relative; display: block; text-align: center; display: flex;}
.EXHIBITION img{ position: relative; top: 530px; width: 150px; height: 140px;float: left; right: 415px;}
.button6{ position:relative; top: 350px; background-color: #432e1f; color: #fff;margin-left: 175px;}
.banner2{background-size: cover;top: 4; width: 90px; height: 50px; position: relative; text-align: center;}
.button7{ position:relative; top: 290px; background-color: #432e1f; color: #fff;margin-left: 175px;}
.announcement{position: relative;top: 290px;}
footer{position: relative; bottom: -200px;}
.coment{position: relative; left: 4px;top: 200px;}
.coment img{max-width: 250px;}
.flogo{position: relative; bottom: -275px; right: -300px;}