<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login.김동현</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <header>
        <nav class="top_menu">
        <ul>
        <li><a href="#"><img class="top" src="img/상단바.png" alt="top"></a></li> 
        <li><a href="#"><img class="hanok" src="img/서울-우수한옥-선정갤러리.png" alt="hanok"></a></li> 
        <li><a href="#"><img class="icon" src="img/버거메뉴 아이콘.png" alt="icon"></a></li>  
        </ul>
        <ul class="logo_typo">
        <li><a href="#"><img src="img/타이포로고.png" alt="logo_typo"></a></li>
        </ul>
        </nav>
        <div>
            <ul class="main_logo">
                <li><a href="#"><img src="img/logo.png" alt="main_logo"></a></li>
            </ul>
        </div>
        <hr>
        </header>
  <div class="modal">
    <button class="cross">&#735;</button>
    <div id="page">
      <form action="send-mail.php" method="post">
        <label for="username">아이디(ID):</label>
        <input type="text" id="username">
        <label for="password"> 비밀번호 (password)</label>
        <input type="password"  id="password">
        <input type="submit" value="login">
      </form>
    </div>
  </div>
  <div class="modal_back"></div>
  <footer>
    <div class="flogo"><a href="#"><img src="img/logo_foot.png"></a></div>
    <div class="coment"><a href="#"><img src="img/푸터내용.png"></a></div>
    <div class="background"><a href="#"><img src="img/푸터바.png"></a></div>
 
</footer> 
</body>
</html>