<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/member.css">
</head>
<body>
  <div id="join_men">
<button class="close2">&#735;</button>
<h2>회원가입</h2>
<form class="cf" action="insert.php" method="post">
  <div id="form_join">
    <label for="id">ID</label>
  <div id ="id1"><input type="text" name="id" id="id" placeholder="아이디"></div>
  <div id= "id3">"4~12자의 영문 소문자,숫자와 특수기호(_)만 사용할 수 있습니다."</div>
<label for="name">name</label>
<input type="text"maxlength="12" name="name" id="name"><br>
<label for="pwd">password</label>
<input type="password" maxlength="10" name="pass" id="pwd"><br>
<label for="pwd1">confirm password</label>
<input type="password" maxlength="10" name="pass_confirm" id="pwd1"><br>
<label for="ph">phone number</label>
<input type="tell" maxlength="10" name="tel" id="ph"><br>
<label for="email">email</label>
<input type="email" id="email" name="pass" id="pwd"><br>
<div id="button">
<input type="submit" value="submit" class="btn"onclick="return false">
<input type="reset" value="reset">
      </div>
    </div>
</form>
</div>

</body>
</html>