<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile.김동현</title>

	<link rel="stylesheet" href="css/reset.css"><!--리셋-->
    <link rel="stylesheet" href="css/mobile.css"><!--css-->
</head>
<body>
    
<header>
<nav class="top_menu">
<ul>
<li><a href="#"><img class="top" src="img/상단바.png" alt="top"></a></li> 
<li><a href="#"><img class="hanok" src="img/서울-우수한옥-선정갤러리.png" alt="hanok"></a></li> 
<li><a href="#"><img class="icon" src="img/버거메뉴 아이콘.png" alt="icon"></a></li>  
</ul>
<ul class="logo_typo">
<li><a href="#"><img src="img/타이포로고.png" alt="logo_typo"></a></li>
</ul>
</nav>
<div>
    <ul class="main_logo">
        <li><a href="#"><img src="img/logo.png" alt="main_logo"></a></li>
    </ul>
</div>
<div>
<ul class="banner">
<li><a href="#"><img src="img/메인페이지배너.png" alt="banner"></a></li>
</ul>
</div>
</header>
<ul class="about_us">
<li class="btn1" ><button type="button" class="button1">ABOUT US</button></li>
<li><a href="#"><img src="img/about-us.png" alt="ABOUT-us"></a></li>

</ul>
<ul class="INFOMATION">
    <hr class="line1"><li class="btn2" ><button type="button" class="button2"> INFOMATION</button></li>
<li><a href="#"><img src="img/오는길-내부구조.png" alt="INFOMATION"></a></li>

</ul>
<ul>    
   <hr class="line2"><li class="btn3" ><button type="button" class="button3">ARTSHOP</button></li>
    <div id="artshop">
        <span class="arrow-prev"></span>
    <div><a href="#"><img src="img/Arnaud-&-Adeline-Nazare-Aga--작가-2-스모.-Resin,-2017.png" alt="art1"></a></div>
    <div><a href="#"><img src="img/TAKAHASI-MURAKAMI-작가-1MCRST.-73x58cm,-Printed-on-Paper,-2011.png" alt="art2"></a></div>
    <div><a href="#"><img src="img/Arnaud-&-Adeline-Nazare-Aga--작가3Venus-L-x-6.-16x25cm,-Resin,-2017.png" alt="art3"></a></div>
    <div><a href="#"><img src="img/TAKAHASI-MURAKAMI-작가2-MCBST.-73x58cm,-Printed-on-Paper,-2011.png" alt="art4"></a></div>
    <span class="arrow-next"></span> 
</div>
  <div id="typo">
    <div><a href="#"><img src="img/작가명_Arnaud-&-Adeline--국적_Nazare-Aga---작품명_-스모.-소제_Resin-제작년도-20.png" alt="art1"></a></div>
    <div><a href="#"><img src="img/작가명TAKAHASI-MURAKAMI---국적_일본-작품명1MCRST.--작품규격73x58cm,----------.png" alt="art2"></a></div>
    <div><a href="#"><img src="img/작가명_Arnaud-&-Adeline--국적_Nazare-Aga---작품명_-비너스-소제_Resin-제작년도-20.png" alt="art3"></a></div>
    <div><a href="#"><img src="img/작가명TAKAHASI-MURAKAMI---국적_일본-작품명_MCBST.--작품규격73x58cm,----------.png" alt="art4"></a></div>
  </div>
  <ul>
  <li><button type="button" class="button4">더보기</button></li>
  </ul>
  <div>

    <hr class="line3"><ul class="EXHIBITION">
<li class="btn5"><button type="button" class="button5">EXHIBITION</button></li>
<div><a href="#"><img src="img/전시1.jpg"></a></div>
<div><a href="#"><img src="img/전시2.jpg"></a></div>
<div><a href="#"><img src="img/전시3.jpg"></a></div>
</ul>
  </div>
  <button type="button" class="button6">더보기</button>
</ul>
<div>
    <ul class="banner2">
    <li><a href="#"><img src="img/하단이미지.png" alt="banner2"></a></li>
    </ul>
    </div>
    <button type="button" class="button7"> 공지사항</button>
    <hr class="line4">
    <div class="announcement"> <a href="#"><img src="img/공지 예시.png"></a></div>
    <footer>
        <div class="flogo"><a href="#"><img src="img/logo_foot.png"></a></div>
        <div class="coment"><a href="#"><img src="img/푸터내용.png"></a></div>
        <div class="background"><a href="#"><img src="img/푸터바.png"></a></div>
     
    </footer>
</body>
</html>