<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile.김동현,수정</title>
	<link rel="stylesheet" href="css/reset.css"><!--리셋-->
    <link rel="stylesheet" href="css/mobile수정.css"><!--css-->
</head>
<a href="#"><img src="img/상단바.png"alt="top_bar"></a>
<h1><a href="#"><img src="img/타이포로고.png" alt="typo_logo"></a></h1>
<header>
<p class="buger"><a href="#"><img src="img/버거메뉴 아이콘.png" alt="buger"></a><a href="#">
<p class="typo"><a href="#"><img src="img/서울-우수한옥-선정갤러리.png" alt="typo1" ></a></p>
</header>
<body>
</body>
</html>